# Used by `prisma` commands
NX_DATABASE_URL=postgresql://maybe:maybe@localhost:5433/maybe_local
NX_DATABASE_SECRET=

# Market data API keys (https://polygon.io)
NX_POLYGON_API_KEY=

# If using free ngrok account for webhooks
NGROK_AUTH_TOKEN=

# Required for Auth0 deploy client (see `yarn auth0:deploy` command)
AUTH0_ENV=development
NX_AUTH0_MGMT_CLIENT_SECRET=
NX_AUTH0_CLIENT_SECRET=
AUTH0_DEPLOY_CLIENT_SECRET=
POSTMARK_SMTP_PASS=
NX_SESSION_SECRET=
NEXTAUTH_SECRET=

NX_PLAID_SECRET=
NX_FINICITY_APP_KEY=
NX_FINICITY_PARTNER_SECRET=
NX_CONVERTKIT_SECRET=

NEXT_PUBLIC_ZAPIER_FEEDBACK_HOOK_URL=
