# Used by `prisma` commands
NX_DATABASE_URL=postgresql://maybe:maybe@localhost:5432/maybe_local

# If using free ngrok account for webhooks
NGROK_AUTH_TOKEN=

# Required for Auth0 deploy client (see `yarn auth0:deploy` command)
AUTH0_ENV=development
AUTH0_DEPLOY_CLIENT_SECRET=
POSTMARK_SMTP_PASS=

# If you want to test any code that utilizes the AWS SDK locally, add temporary STAGING credentials (can be retrieved from SSO dashboard)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=